﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
	<application android:allowBackup="true" android:icon="@mipmap/appicon" android:roundIcon="@mipmap/appicon_round" android:supportsRtl="true" android:usesCleartextTraffic="true">
	    <meta-data
      android:name="com.aliyun.alivc_license.licensekey"
      android:value="dPQeQcW0URHuFJZgK7cd2544479c2423e9ae1da10e58bbe87"/>
      <!-- TODO:请设置您的 LicenseKey值-->
    <meta-data
        android:name="com.aliyun.alivc_license.licensefile"
        android:value="assets/cert/aliplayer_key.crt"/>
    <!-- TODO:请设置您的 LicenseFile文件路径-->
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>